@mainColor: #2E112D;
@backgroundColor: #C9283E;
@font: 'Indie Flower', cursive;

body {
	background-color: @backgroundColor;
	color: @mainColor;
	font-family: @font;
	text-align: center;
	font-weight: bold;
	font-size: 2em;
	p {
		margin: 0;
	}
	a {
		color: @mainColor;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}